# spring_starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matveyvs/: SpringRunner.java
src/main/java/com/matveyvs/config/: ApplicationConfiguration.java
src/main/java/com/matveyvs/database/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/matveyvs/dto/: CompanyDto.java  CreateCompanyDto.java  CreateUserDto.java  UserDto.java
src/main/java/com/matveyvs/entity/: AccessType.java  Company.java  Role.java  User.java
src/main/java/com/matveyvs/exception/: DaoException.java
src/main/java/com/matveyvs/listener/: EntityEventAfter.java  EntityEventBefore.java  EventListener.java
src/main/java/com/matveyvs/mapper/: CompanyMapper.java  Mapper.java  UserMapper.java
src/main/java/com/matveyvs/service/: CompanyService.java  UserService.java
src/main/java/com/matveyvs/utils/: ConnectionManager.java
src/main/resources/: app.properties  application.xml  log4j.xml
