plugins {
    id 'java'
}

group = 'org.matveyvs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation 'org.springframework:spring-context:6.0.12'
    implementation 'org.springframework:spring-core:6.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}