spring.profiles.active=test

#DB for prod profile configuration
postgres.driver=org.postgresql.Driver
postgres.db=jdbc:postgresql://localhost:5432/postgres
postgres.name=matvey
postgres.password=

#DB for test profile configuration
test.postgres.driver=org.postgresql.Driver
test.postgres.db=jdbc:postgresql://localhost:5432/postgres
test.postgres.name=matvey
test.postgres.password=
